plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

repositories {
    mavenCentral()
}

// 依赖 第三方JAR包
dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //    implementation 'io.grpc:grpc-netty-shaded:1.54.1'  // gRPC 默认通信库 但是客户端打包后无法正常使用 ,因此舍弃
    implementation 'io.grpc:grpc-okhttp:1.54.1'  // 服务端客户端统一使用okhttp通信
    implementation 'io.grpc:grpc-protobuf:1.54.1'  // gRPC Protobuf依赖
    implementation 'io.grpc:grpc-core:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'

    testImplementation 'junit:junit:4.13.2'

    implementation 'net.portswigger.burp.extensions:montoya-api:2023.3' // burp API

    // 1. Use Guava in your implementation only:  数据处理guava
    implementation 'com.google.guava:guava:32.0.0-jre'

//        implementation 'org.apache.commons:commons-text:1.10.0'


    // lucene 全文匹配引擎
//        implementation 'org.apache.lucene:lucene-queryparser:8.11.1'
//        implementation 'org.apache.lucene:lucene-core:8.11.1'
//        implementation 'org.apache.lucene:lucene-analyzers-common:8.11.1'


}
// 配置 Shadow 插件
shadowJar {
    // 指定生成的 Jar 文件的名称
    archiveFileName = 'MorePossibility.jar'

//        manifest { // 主程序入口类
//            attributes 'Main-Class': 'text.tmp'
//        }

    //    zip64 true  // 启用 ZIP64 扩展以支持大于 4GB 的 JAR 文件
}
// 定义一个构建任务，依赖于 shadowJar 任务
tasks.register('buildJar', Copy) {
    dependsOn 'shadowJar'
    into file('build/libs')
    rename { String fileName -> fileName.replace('-all', '') } // 将依赖一并打包
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
//    tasks.withType(JavaCompile).configureEach {
//        // 开启预览功能
//        options.compilerArgs += ["--source", "20", "--enable-preview" ]
//    }
