JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:137:p, comp textField1:::p:192:p, space :p:97:p, comp button1:::p::p, space :p:45:p, comp button2:::p::p, space ::618:x}, seq {space :p:18:p, comp panel1::::1221:x, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:20:p, par b {comp textField1::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space s:::p, comp panel1::::828:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "发送测试"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "send", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "text"
			} )
			add( new FormComponent( "UI.ManGrpcGUI" ) {
				name: "panel1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 25 )
			"size": new java.awt.Dimension( 1245, 765 )
		} )
	}
}
