JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:1035:x}"
			"$verticalGroup": "par l {space :0:710:x}"
		} ) {
			name: "this"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 65 )
			"size": new java.awt.Dimension( 1035, 710 )
		} )
	}
}
